[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
max-line-length = 120
max-complexity = 10
classmethod-decorators =
    classmethod,
    validator

[isort]
skip =
    tests/,
    migrations/
profile = black
