[flake8]
extend-ignore = D100
exclude =
    venv/,
    env/,
    tests/,
    migrations/
max-line-length = 120

# [isort]
# exclude =
#     venv/,
#     env/,
#     tests/,
#     migrations/
# profile = black
