[DEFAULT]
ignoreip = 10.0.0.0/8
           192.168.0.0/16
           172.16.0.0/12

banaction = iptables-allports

bantime  = 30

findtime  = 30

maxretry = 5

[ssh]
enabled = false

[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /config/log/nginx/error.log

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /config/log/nginx/access.log
maxretry = 2

[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /config/log/nginx/access.log

[nginx-deny]
enabled  = true
port     = http,https
filter   = nginx-deny
logpath  = /config/log/nginx/error.log

[nginx-unauthorized]
enabled  = false
port     = http,https
filter   = nginx-unauthorized
logpath  = /config/log/nginx/access.log
