server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1 ${APPLICATION_URL};

    location /static/ {
        root /var/html/static/;
    }
    location / {
        proxy_pass http://backend:8000;
    }
}
