server {
    listen 80;
    server_name localhost ${APPLICATION_URL};

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;

    root /var/www/;

    location /static/ {
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }

    location / {
        alias /var/www/frontend/;
        try_files $uri $uri/ /index.html;
    }
}
